BOT_TOKEN = os.environ.get("BOT_TOKEN", "6415777909:AAE72fd1b1GVkICgNRll8OvHhplORD_57qg")
    API_ID = int(os.environ["API_ID", 15816419]
    API_HASH = os.environ["API_HASH", "626ed6dab78881858778d9663682962e"]
    AUTH_USERS = """2088265361"


