BOT_TOKEN = os.environ.get("BOT_TOKEN", "6503744041:AAEDF40jp-DVy71d6Ys3dkjLRZB1GUOm4gs")
    API_ID = int(os.environ["API_ID", 15816419]
    API_HASH = os.environ["API_HASH", "626ed6dab78881858778d9663682962e"]
    AUTH_USERS = """2088265361"


